# calendar

app/: build.gradle  key.jks
app/assets/: province_data.xml
app/src/androidTest/java/com/dgl/www/calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgl/www/calendar/: AddScheduleActivity.java  AlarmBean.java  AlarmRemindActivity.java  GuideActivity.java  MainActivity.java  ScheduleDetailActivity.java  SplashActivity.java
app/src/main/java/com/dgl/www/calendar/alarmremind/: AlarmAlertBroadcastReceiver.java  AlarmService.java  AlarmServiceBroadcastReceiver.java  SendAlarmBroadcast.java
app/src/main/java/com/dgl/www/calendar/alarmsetactivity/: SetAlarmTimeActivity.java  SetAlarmToneActivity.java  SetAlarmToneAdapter.java  SetColorActivity.java  SetLocalActivity.java  SetRePlayActivity.java
app/src/main/java/com/dgl/www/calendar/database/: AlarmDBSupport.java  MyOpenHelper.java
app/src/main/java/com/dgl/www/calendar/fragment/: BaseFragment.java  ContentFragment.java
app/src/main/java/com/dgl/www/calendar/models/: BaseCalendarEvent.java  CalendarEvent.java  DayItem.java  MonthItem.java  WeekItem.java
app/src/main/java/com/dgl/www/calendar/pager/: AboutMePager.java  BasePager.java  DayPager.java  HomePager.java  WeekPager.java
app/src/main/java/com/dgl/www/calendar/utils/: ApiService.java  BusProvider.java  CalendarManager.java  ColorUtils.java  DateHelper.java  Events.java  GlobalContants.java  PrefUtils.java  StreamFormat.java
app/src/main/java/com/dgl/www/calendar/view/: NoScrollViewPager.java
app/src/main/java/com/jmm/www/calendar/: AdApplication.java  AddScheduleActivity.java  AlarmBean.java  AlarmRemindActivity.java  GuideActivity.java  MainActivity.java  ScheduleDetailActivity.java  SplashActivity.java
app/src/main/java/com/jmm/www/calendar/alarmremind/: AlarmAlertBroadcastReceiver.java  AlarmService.java  AlarmServiceBroadcastReceiver.java  SendAlarmBroadcast.java
app/src/main/java/com/jmm/www/calendar/alarmsetactivity/: SetAlarmTimeActivity.java  SetAlarmToneActivity.java  (+4 more)
app/src/main/res/drawable/: public_btn_press.xml  public_btn_press_bottom.xml  public_edit_bg.xml
app/src/main/res/layout/: aboutme_pager.xml  activity_main.xml  activity_splash.xml  agenda_view.xml  agenda_view_event.xml  agenda_view_header.xml  calendar_list_item_week.xml  calendar_view.xml  clear_data_activity.xml  fragment_content.xml  left_draw_header.xml  pager_home.xml  select_city.xml  shenghuozhishu.xml  show_weather.xml
app/src/main/res/menu/: left_draw_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dgl/www/calendar/: ExampleUnitTest.java
(+67 files in other folders)
