<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/schedule"
            android:checkable="true"
            android:icon="@drawable/ic_schedule_grey_900_24dp"
            android:title="日程安排" />

        <item
            android:id="@+id/day"
            android:checkable="true"
            android:icon="@drawable/ic_today_grey_900_24dp"
            android:title="日计划" />

        <item
            android:id="@+id/week"
            android:checkable="true"
            android:icon="@drawable/ic_receipt_grey_900_24dp"
            android:title="周计划" />
        <item
            android:id="@+id/rl_share"
            android:checkable="true"
            android:icon="@drawable/share"
            android:title="分享给好友" />
        <item
            android:id="@+id/rl_clean"
            android:checkable="true"
            android:icon="@drawable/clean"
            android:title="清理缓存" />
        <item
            android:id="@+id/rl_update"
            android:checkable="true"
            android:icon="@drawable/update"
            android:title="检查新版本" />
        <item
            android:id="@+id/rl_mark"
            android:checkable="true"
            android:icon="@drawable/mark"
            android:title="喜欢吗？鼓励一下"/>
        <item
            android:id="@+id/rl_feedback"
            android:checkable="true"
            android:icon="@drawable/feedback"
            android:title="qq反馈问题" />
        <item
            android:id="@+id/aboutMe"
            android:checkable="true"
            android:icon="@drawable/about"
            android:title="关于" />
    </group>
</menu>
